<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kohli"
    tools:context=".koli">

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:text="ABOUT:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="282dp"
        android:layout_height="91dp"
        android:text="Birth: Virat Kohli was born on November 5, 1988, in Delhi, India.


                      Early Career: He first gained prominence in 2008 when he captained the Indian Under-19 team to victory in the Under-19 World Cup."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="293dp"
        android:layout_height="110dp"
        android:text="ODI Debut: Kohli made his One Day International (ODI) debut in August 2008 against Sri Lanka.
Test Debut: He debuted in Test cricket in June 2011 against the West Indies.
T20I Debut: His T20 International debut came in June 2010 against Zimbabwe."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />
</androidx.constraintlayout.widget.ConstraintLayout>